-- Initial onion-types.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                onion-types
version:             0.1.0.0
synopsis:            Studies in writing extensible and refactorable code with type sinks.
-- description:         
-- license:             
license-file:        LICENSE
author:              Jonn Mostovoy
maintainer:          amarr.industrial@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010